\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\newlabel{sec:begin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatowanie czcionek}{1}}
\newlabel{sec:form}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kolorowanie czcionek}{2}}
\newlabel{sec:kolor}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabele}{2}}
\newlabel{sec:table}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{3}}
\newlabel{sec:end}{{5}{3}}
